<!DOCTYPE html>
<html>
<head>
    <title"UMARform ''</title>
    
    <style>
      
      h1{
        padding: 20px;

      }
        
        form {
            border: 3px solid #f1f1f1;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }  
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
/
        button:hover {
            opacity: 0.8;
        }
        .container {
            padding: 16px;
        }
    </style>

</head>
<body>

    <h1>     "USKT LOGIN FORM" </h1>
    <form action="action_page.php" method="post">
        </div>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit">Login</button>
        
        </div>
        <div class="container" style="background-color:#f1f1f1">
            
            
        </div>
    </form>
</body>
</html>
